<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>
                <variable
                    name="vm"
                    type="com.example.myapplication.ViewModel" />
        </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:viewBindingIgnore="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:items="@{vm.postData}"
                    app:layout_constraintBottom_toTopOf="@+id/post_add_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/post_add_button"
                    android:layout_width="69dp"
                    android:layout_height="72dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.953"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.975"
                    app:srcCompat="@android:drawable/ic_menu_add" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_add"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="11dp"
                    tools:layout_editor_absoluteY="668dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/change_photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_change"
                    app:layout_constraintStart_toEndOf="@+id/add_photo_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="666dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/remove_photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_remove"
                    app:layout_constraintStart_toEndOf="@id/change_photo_button"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>